# globo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/globo/assinatura/: AssinaturaApplication.java
src/main/java/com/globo/assinatura/adapter/in/scheduler/: RenovacaoAutomaticaScheduler.java
src/main/java/com/globo/assinatura/adapter/in/web/: AssinaturaController.java  UsuarioController.java
src/main/java/com/globo/assinatura/application/port/in/: CancelarAssinaturaInputPort.java  CriarAssinaturaInputPort.java  CriarUsuarioInputPort.java  RenovarAssinaturaInputPort.java
src/main/java/com/globo/assinatura/application/usecase/assinatura/: CancelarAssinaturaUseCase.java  CriarAssinaturaUseCase.java  (+1 more)
src/main/java/com/globo/assinatura/config/: OpenApiConfig.java
src/main/java/com/globo/assinatura/domain/enums/: Plano.java  StatusAssinatura.java
src/main/java/com/globo/assinatura/domain/event/: AssinaturaCanceladaEvent.java
src/main/java/com/globo/assinatura/domain/exception/: AssinaturaJaAtivaException.java  AssinaturaNaoAtivaException.java  AssinaturaNaoEncontradaException.java  EmailJaCadastradoException.java  ErroPagamentoException.java  NegocioException.java  PlanoNaoInformadoException.java  UsuarioNaoInformadoException.java
src/main/java/com/globo/assinatura/domain/model/: Assinatura.java  Usuario.java
src/main/java/com/globo/assinatura/domain/repository/: AssinaturaRepository.java  UsuarioRepository.java
src/main/resources/: application.yaml
src/test/java/com/globo/assinatura/: AssinaturaApplicationTests.java
(+9 files in other folders)
